<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="shortcut icon" href="icon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">



<!--Title of Webpage-->
<title>Ramona Ruth Fernadez's Portfolio </title>
<style>
</style>

</head>
    <body>
        <!-- navigation bar -->
        <nav>
            <!-- each wrapped button leads to a different position in the webpage -->
             <a href="#coding" style="text-decoration: none ;">

                <button class="btn" type="button" >Coding Projects</button>

             </a>

             <a href="#threeDModeling" style="text-decoration: none;">

                <button class="btn" type="button" >3D Modeling</button>

             </a>

             <a href="#leadership" style="text-decoration: none;">

                <button class="btn" type="button" >Leadership</button>

             </a>
        </nav>

        <!-- actual portfolio space -->
        <div class="wrapper">

            <!-- introduction profile -->
            <div class="prof-box">
                <img src="images/MEEE.png" class="profilePic" width="40%" height="40%" frameborder="0" allowfullscreen></img>
                <p></p>
            <!-- Name + Highschool-->
            <h1>Ramona Ruth Fernandez</h1>
            <h5>Senior at James C. Enochs</h5>
            <div class="line-break"></div>

            <!-- short bio -->
            <p>Filipino computer science student based in Modesto, California self teaching themselves html and css. Specialty lies in java and 3d-modeling. President of the SSD Pathway and treasurer for Girls Who Code at James C. Enochs</p>

            <!-- social media -->
            <div class="social-icons">

            <!-- each icon -->
            <a href="https://github.com/Mona-Ru" target="_blank"><i class="fa fa-github" style="font-size: 40px" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/monaru.e/" target="_blank"><i class="fa fa-instagram" style="font-size: 40px" aria-hidden="true"></i></a>
            <a href="https://www.youtube.com/channel/UCzIrhAVxTg56EVri0cdcXSg" target="_blank"><i class="fa fa-youtube-play" style="font-size: 40px" aria-hidden="true"></i></a>
            </div>
            <div>

            </div>
        </div>

        <!-- coding section -->
        
        <div class="big-box" id="coding">
            <div class="headerBG">
                <h3><strong>Programming</strong></h3>
            </div>

            <img src="images/coding.png" width="50%" height="50%" onclick="scaleImage">
            <div class="line-break-big"></div>
            <p class="writingP">I learned a bit of coding in freshman year with basic html, however since junior year I've been steadily increasing my skills with programming. Senior year was when I started doing personal projects, and this is portfolio is my first project. I know how to code is C++, html, java, and python. Videos of my programs can be found on youtube. The files can be found on my github profile. </p>

        </div>

        <!-- 3D modeling section -->
        <div class="big-box" id="threeDModeling">
            <div class="headerBG">
                <h3><strong>3D Modeling</strong></h3>
            </div>

            <img src="images/3d-Modeling.png" width="50%" height="50%">
            <div class="line-break-big"></div>
            <p class="writingP">I took 1 year of 3D Modeling at James C. Enochs Highchool, where we learned 3D animation and 3D modeling using 3DS Max and Substance painter. Some of the lessons we were taught include physics in animation and adding textures onto models. Currently I am sketching ideas for 3D models for my game project.  </p>
        </div>

        <!-- SSD Leadership -->
        <div class="big-box" id="leadership">
            <div class="headerBG">
                <h3><strong>Leadership</strong></h3>
            </div>

            <img src="images/IMG_9613.JPG" width="40%" height="40%">
            <div class="line-break-big"></div>
            <p class="writingP">I am the President of the Software Systems and Development Pathway at Enochs Highschool. I help plan events for the pathway as well as manage the leadership team to provide our classmates bonding activities, opporotunites, and learning experiences. I'm also the treasurer for Enochs' Girls Who Code, where we create activities for women and queer hoping to get into Computer Science.</p>
        </div>

        <footer>
            
        </footer>

    </body>
</html>
